''
+35
--
-and
-command
-style
..
...
....
.apple
.class
.com
.net
0
0-day
0.17
0.22.3
0.5
0.6.0
0.9.14
00s
02
04
090
0x
1
1,000
1,100
1,440
1,700
1-2
1-hour
1.0
1.0.0
1.1
1.11
1.12
1.2.60
1.2b
1.2m
1.3
1.3m
1.6.0
1.6.8
1.6m
1.7
1.7.0
1.7b
1.9
10
10+
10,000
10.14
100
100,000
100-hour
1000
100b
100k
100m
100th
100x
101
10b
10m
10mb
10th
10x
10–100x
11
11.11
11.2
11.3
11.4
110x
116
11b
11yr
12
12,000
12,220
12-year-old
125
129th
12m
13
13.6m
130m
134m
13kb
14
140-year
1401
144,336
15
150
150m
155
1553-mile
16
16.04
168
16b
17
17.5
17th
18
18.06
18.10
1803
1873
18800
1891
18b
19
1905
1908
1909
1910
1937
1943
1959
1962
1968
1974
1975
1980-1989
1984
1985
1988
1989
1990
1993
1994
1995
1996
1998
1999
1:3
1b
1ghz
1kb
1m
1m+
1v1
1x1
2
2-in-1s
2.0
2.1
2.1-alpha
2.10.0
2.1–for
2.3
2.30
2.3m
2.4.88
2.4m
2.5m
2.6
2.6.0-preview3
2.8
20
20,000
200
200,000
2000
2000+
2001
2002
2003
2004
2005
2006
2007
2008
2009
200b
200m
2010
2011
2012
2013
2014
2015
2016
2017
2018
2018.32
201808
2019
2020
2022
2024
2038
2054
20s
20th
21.7b
2100
21b
21st
21st-century
22
2200g
226,000
23
2300
2373
24
2400g
240p
25
250
250m
256mb
25b
25th
26
26,500
26.1
275
27b
28
28-core
28m
299
2b
2d
2fa
3
3,700
3-d
3-phase
3.0
3.0.0-beta.1
3.1.1
3.5b
30
30+
300
300m
30fps
30m
30x
31m
32,000
3301
343
35
35,000
35c3
35k
38,000
390-year-old
3am
3bn
3d
3d-printed
3ghz
3k
3m
3rd
4
4,250
4,500
4-phase
4-pole
4.0
4.1.3
4.17
4.18
4.3bsd
4.9.6
4.txt
40
40,000
4000
40b
40s
42floors
43
45,000
45m
46
480b
48mm
49.3m
4d
4g
4k
4k60hz
4m
4mb
5
5-10yrs
5-a-month
5-ghz
5.1
5.2
50
500
500,000
500m
50m
50tb
51
52
520m
52b
52m
545,877
58
59+
5:30
5g
5m
5th
5x
6
6,000
6.1
6.2b
60
60ghz
612m
62
625m
629
64-bit
6502
66
67,000
6896
6d
6g
6m
7
7-8h
7-zip
7.0
7.1
7.2
70
70m
70millionjobs
72
72-qubit
721
75
750+
750fx
750m
76
777
78
787-8
787-9
7nm
8
8-architecture
8-track
8.3.0
80
80,000
802.11ay
80s
82
82m
845
85m
86
8601
867-53-0900…
8752
880,000
8949
8b
9
9-19-18
9-5
90
90-day
900
90s
91
98
99
9m
^lift
``
a
ac
acl
aclu
acs
act
ada
ads.txt
afm
agi
agpl
aiaas
ajmani
akins
aks
al
am
ama
amd
amit
amzn
an
android.os.usermanager
apr
aq
ar
aruba
as
asdf
av1
ave.
b
b+
b.c
barr-c:2018
bits.3
bitsplitting.org
bricks-
bu
bw
c
c++
c++14
c++20
c+equality
c.e.o.
c.s
c2rust
c2x
ca
call9
cd
cdc
cdnsun
ce
cecpq2
ces
cfls
cfn-modules
cfo
cfosat
cg-3
change-4
cs2393
cve-2018-11776
cve-2018-6389
d
d-cnn
d3
d3-dag
da
dbxfs
dc
de
dec
def
dgk
dhh
dhs
django-business-logic
dns-over-tls
dr
dr.
dsa-4185-1
e.m.
e.u
e=mc^2
e.
e
e-2100
e-23a
ec2
ecb
ecc
ecj
eb
ee
ecs
eks
el
euv
ev3
g
gbps
gc
gcc
gcp
gcs
gdax
gdh
gdpr
ggplot2
irata.online
is-vegan
it
its
iv
ive
j
j.d
jan.
javascript-
junhu
k.
k8s
key2lyf
l
l.a.
la
lkml
ll
llvm
llvm-mca
lm
lore.kernel.org
m
m-pesa
m.
m3-7y30
mar
mb
mem
mes
mfa
mfg
ml
mlp
mmap
mmc
mmx
mn
mo
mp
mr
mri
ms
n
na
nab
no
no-go
no-show
no.1
o
o157
o_o
ocr
on
oobah.com
os
os-release
out-of-office
out.reddit.com
p.r
p2p
p85
paas
pac
paddle.com
people–a
pg_badplan
pgbouncer
q
q+a
q1
q2
q3
q4
r
radare2
rdbms
rfc
rfid
rfids
rhel
rl
rl+robotics
rl3
rr
rs
rsa
rscomponents
rss
rsync
rtx
ru
s
s-eye
s.c.
s10
s12
s17
s18
s2
s3
s6
s7
s9
s9+
sccs
sf
sgx
so
soa
ssa
ssec
ssh
ssh-decorator
ssl
ssn
sso
sss-pc
su
su-57
suu
sv
svbrdf
svd
svg
sw
sxkdvm
syfy
t
t3
tcl
tcms
tcp
td
tdd
tech…
text-to-speech
thunderx2
tk
tl
tla+
tls
tm
tmux
to
to–their
tpu
tpuv2
tt
ttl
tty
tx-2
u-2
u.s.
u.s.-china
uas
un
ungoogled-chromium
us5723786
usdt
use
use-cases
uucp
uv
uwp
ux
v
v.
v0.1.0
v0.60.0
v1.11.1
v1.4.1
v1.5.0
v2
v2.4
v3
v4
v4.15
v6.1.1
validr-1.0
vm
vp
vpn
vpnfilter
vr
vrm
vs
vs.
we
wikipedia2vec
wp
wr840n
z
~100
£4.7m
«
ðapp
‍‍
—
“
”
€7680
ꓘamerka